-------------------------------
【全栈开发学习】PDF资料下载汇总，涵网络编程、大数据、流处理、机器学习等29大类
百度网盘下载地址链接：http://pan.baidu.com/s/1jHN9Ink
密码：请关注微信公众号“Python中文社区”后回复“全栈”二字获取
-------------------------------


--------------------------------
Python【就业培训视频三套教程】打包汇总
百度网盘下载链接：https://pan.baidu.com/s/1gfFicU3
密码：请关注微信公众号“Python中文社区”后回复“培训”二字获取
---------------------------------


-------------------------------
Python【量化交易】学习资料大全汇总打包
百度网盘下载链接：http://pan.baidu.com/s/1pKFXuWV
密码：请关注微信公众号“Python中文社区”后回复“量化”二字获取
-------------------------------


-----------------------------
Python学习【思维脑图】大全汇总打包
百度网盘下载链接：http://pan.baidu.com/s/1qYH6Tek
密码：请关注微信公众号“Python中文社区”后回复“思维”二字获取
-----------------------------


----------------------------
Python开发基础【教学视频】 
百度网盘下载链接：http://pan.baidu.com/s/1dEAlfSP
密码：请关注微信公众号“Python中文社区”后回复“视频”二字获取
----------------------------


-----------------------------
Python学习资料【PDF电子书】大合集 
百度网盘下载链接：http://pan.baidu.com/s/1bpuqex5
密码：请关注微信公众号“Python中文社区”后回复“资料”二字获取
--------------------------


更多Python干货欢迎关注：

微信公众号：Python中文社区

Python QQ交流群 ：152745094

微博、知乎专栏：Python中文社区